%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.980000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.640909in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640909in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.210239in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.210239in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.779568in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.779568in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.348898in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.348898in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 60\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.918228in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.918228in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 80\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.487557in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.487557in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050000in,y=0.173766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.519309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in,y=0.471084in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{0.889475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in,y=0.841250in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.259642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in,y=1.211417in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.500000in}{1.629809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.225308in,y=1.581583in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.169753in,y=1.215000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.450000in}}{\pgfqpoint{3.100000in}{1.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.755506in}}%
\pgfpathlineto{\pgfqpoint{0.669376in}{1.678819in}}%
\pgfpathlineto{\pgfqpoint{0.697842in}{1.623365in}}%
\pgfpathlineto{\pgfqpoint{0.726309in}{1.549378in}}%
\pgfpathlineto{\pgfqpoint{0.754775in}{1.466922in}}%
\pgfpathlineto{\pgfqpoint{0.783242in}{1.340820in}}%
\pgfpathlineto{\pgfqpoint{0.811708in}{1.223373in}}%
\pgfpathlineto{\pgfqpoint{0.840174in}{1.140423in}}%
\pgfpathlineto{\pgfqpoint{0.868641in}{1.048800in}}%
\pgfpathlineto{\pgfqpoint{0.897107in}{0.944790in}}%
\pgfpathlineto{\pgfqpoint{0.925574in}{0.860508in}}%
\pgfpathlineto{\pgfqpoint{0.954040in}{0.796143in}}%
\pgfpathlineto{\pgfqpoint{0.982507in}{0.740794in}}%
\pgfpathlineto{\pgfqpoint{1.010973in}{0.689758in}}%
\pgfpathlineto{\pgfqpoint{1.039440in}{0.658483in}}%
\pgfpathlineto{\pgfqpoint{1.067906in}{0.623034in}}%
\pgfpathlineto{\pgfqpoint{1.096373in}{0.598041in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{0.581018in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{0.566491in}}%
\pgfpathlineto{\pgfqpoint{1.181772in}{0.555306in}}%
\pgfpathlineto{\pgfqpoint{1.210239in}{0.545208in}}%
\pgfpathlineto{\pgfqpoint{1.238705in}{0.538486in}}%
\pgfpathlineto{\pgfqpoint{1.267172in}{0.538702in}}%
\pgfpathlineto{\pgfqpoint{1.295638in}{0.532615in}}%
\pgfpathlineto{\pgfqpoint{1.324105in}{0.533478in}}%
\pgfpathlineto{\pgfqpoint{1.352571in}{0.527720in}}%
\pgfpathlineto{\pgfqpoint{1.381038in}{0.525569in}}%
\pgfpathlineto{\pgfqpoint{1.409504in}{0.528637in}}%
\pgfpathlineto{\pgfqpoint{1.437971in}{0.523246in}}%
\pgfpathlineto{\pgfqpoint{1.466437in}{0.530174in}}%
\pgfpathlineto{\pgfqpoint{1.494904in}{0.524249in}}%
\pgfpathlineto{\pgfqpoint{1.523370in}{0.523106in}}%
\pgfpathlineto{\pgfqpoint{1.551837in}{0.521319in}}%
\pgfpathlineto{\pgfqpoint{1.580303in}{0.521986in}}%
\pgfpathlineto{\pgfqpoint{1.608770in}{0.520901in}}%
\pgfpathlineto{\pgfqpoint{1.637236in}{0.521174in}}%
\pgfpathlineto{\pgfqpoint{1.665702in}{0.520616in}}%
\pgfpathlineto{\pgfqpoint{1.694169in}{0.520613in}}%
\pgfpathlineto{\pgfqpoint{1.722635in}{0.520467in}}%
\pgfpathlineto{\pgfqpoint{1.751102in}{0.520362in}}%
\pgfpathlineto{\pgfqpoint{1.779568in}{0.520306in}}%
\pgfpathlineto{\pgfqpoint{1.808035in}{0.520183in}}%
\pgfpathlineto{\pgfqpoint{1.836501in}{0.520120in}}%
\pgfpathlineto{\pgfqpoint{1.864968in}{0.520111in}}%
\pgfpathlineto{\pgfqpoint{1.893434in}{0.520083in}}%
\pgfpathlineto{\pgfqpoint{1.921901in}{0.520034in}}%
\pgfpathlineto{\pgfqpoint{1.950367in}{0.519999in}}%
\pgfpathlineto{\pgfqpoint{1.978834in}{0.519980in}}%
\pgfpathlineto{\pgfqpoint{2.007300in}{0.519955in}}%
\pgfpathlineto{\pgfqpoint{2.035767in}{0.519923in}}%
\pgfpathlineto{\pgfqpoint{2.064233in}{0.519902in}}%
\pgfpathlineto{\pgfqpoint{2.092700in}{0.519883in}}%
\pgfpathlineto{\pgfqpoint{2.121166in}{0.519869in}}%
\pgfpathlineto{\pgfqpoint{2.149633in}{0.519856in}}%
\pgfpathlineto{\pgfqpoint{2.178099in}{0.519838in}}%
\pgfpathlineto{\pgfqpoint{2.206566in}{0.519823in}}%
\pgfpathlineto{\pgfqpoint{2.235032in}{0.519811in}}%
\pgfpathlineto{\pgfqpoint{2.263499in}{0.519799in}}%
\pgfpathlineto{\pgfqpoint{2.291965in}{0.519787in}}%
\pgfpathlineto{\pgfqpoint{2.320432in}{0.519776in}}%
\pgfpathlineto{\pgfqpoint{2.348898in}{0.519767in}}%
\pgfpathlineto{\pgfqpoint{2.377365in}{0.519754in}}%
\pgfpathlineto{\pgfqpoint{2.405831in}{0.519744in}}%
\pgfpathlineto{\pgfqpoint{2.434298in}{0.519735in}}%
\pgfpathlineto{\pgfqpoint{2.462764in}{0.519726in}}%
\pgfpathlineto{\pgfqpoint{2.491230in}{0.519718in}}%
\pgfpathlineto{\pgfqpoint{2.519697in}{0.519710in}}%
\pgfpathlineto{\pgfqpoint{2.548163in}{0.519702in}}%
\pgfpathlineto{\pgfqpoint{2.576630in}{0.519694in}}%
\pgfpathlineto{\pgfqpoint{2.605096in}{0.519687in}}%
\pgfpathlineto{\pgfqpoint{2.633563in}{0.519680in}}%
\pgfpathlineto{\pgfqpoint{2.662029in}{0.519673in}}%
\pgfpathlineto{\pgfqpoint{2.690496in}{0.519667in}}%
\pgfpathlineto{\pgfqpoint{2.718962in}{0.519660in}}%
\pgfpathlineto{\pgfqpoint{2.747429in}{0.519654in}}%
\pgfpathlineto{\pgfqpoint{2.775895in}{0.519648in}}%
\pgfpathlineto{\pgfqpoint{2.804362in}{0.519642in}}%
\pgfpathlineto{\pgfqpoint{2.832828in}{0.519637in}}%
\pgfpathlineto{\pgfqpoint{2.861295in}{0.519631in}}%
\pgfpathlineto{\pgfqpoint{2.889761in}{0.519626in}}%
\pgfpathlineto{\pgfqpoint{2.918228in}{0.519621in}}%
\pgfpathlineto{\pgfqpoint{2.946694in}{0.519616in}}%
\pgfpathlineto{\pgfqpoint{2.975161in}{0.519611in}}%
\pgfpathlineto{\pgfqpoint{3.003627in}{0.519607in}}%
\pgfpathlineto{\pgfqpoint{3.032094in}{0.519602in}}%
\pgfpathlineto{\pgfqpoint{3.060560in}{0.519597in}}%
\pgfpathlineto{\pgfqpoint{3.089027in}{0.519593in}}%
\pgfpathlineto{\pgfqpoint{3.117493in}{0.519589in}}%
\pgfpathlineto{\pgfqpoint{3.145960in}{0.519585in}}%
\pgfpathlineto{\pgfqpoint{3.174426in}{0.519581in}}%
\pgfpathlineto{\pgfqpoint{3.202893in}{0.519577in}}%
\pgfpathlineto{\pgfqpoint{3.231359in}{0.519573in}}%
\pgfpathlineto{\pgfqpoint{3.259826in}{0.519569in}}%
\pgfpathlineto{\pgfqpoint{3.288292in}{0.519566in}}%
\pgfpathlineto{\pgfqpoint{3.316758in}{0.519562in}}%
\pgfpathlineto{\pgfqpoint{3.345225in}{0.519561in}}%
\pgfpathlineto{\pgfqpoint{3.373691in}{0.519555in}}%
\pgfpathlineto{\pgfqpoint{3.402158in}{0.519552in}}%
\pgfpathlineto{\pgfqpoint{3.430624in}{0.519549in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{0.519545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.500000in}{0.450000in}}{\pgfqpoint{3.100000in}{1.530000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.447059,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640909in}{1.627595in}}%
\pgfpathlineto{\pgfqpoint{0.669376in}{1.605684in}}%
\pgfpathlineto{\pgfqpoint{0.697842in}{1.492652in}}%
\pgfpathlineto{\pgfqpoint{0.726309in}{1.411467in}}%
\pgfpathlineto{\pgfqpoint{0.754775in}{1.334398in}}%
\pgfpathlineto{\pgfqpoint{0.783242in}{1.245221in}}%
\pgfpathlineto{\pgfqpoint{0.811708in}{1.186939in}}%
\pgfpathlineto{\pgfqpoint{0.840174in}{1.115345in}}%
\pgfpathlineto{\pgfqpoint{0.868641in}{1.024174in}}%
\pgfpathlineto{\pgfqpoint{0.897107in}{0.959019in}}%
\pgfpathlineto{\pgfqpoint{0.925574in}{0.981561in}}%
\pgfpathlineto{\pgfqpoint{0.954040in}{1.075911in}}%
\pgfpathlineto{\pgfqpoint{0.982507in}{0.958146in}}%
\pgfpathlineto{\pgfqpoint{1.010973in}{0.894498in}}%
\pgfpathlineto{\pgfqpoint{1.039440in}{0.895051in}}%
\pgfpathlineto{\pgfqpoint{1.067906in}{0.853037in}}%
\pgfpathlineto{\pgfqpoint{1.096373in}{0.823501in}}%
\pgfpathlineto{\pgfqpoint{1.124839in}{0.877944in}}%
\pgfpathlineto{\pgfqpoint{1.153306in}{0.886514in}}%
\pgfpathlineto{\pgfqpoint{1.181772in}{0.944385in}}%
\pgfpathlineto{\pgfqpoint{1.210239in}{0.986034in}}%
\pgfpathlineto{\pgfqpoint{1.238705in}{0.912310in}}%
\pgfpathlineto{\pgfqpoint{1.267172in}{1.035995in}}%
\pgfpathlineto{\pgfqpoint{1.295638in}{1.192095in}}%
\pgfpathlineto{\pgfqpoint{1.324105in}{1.010956in}}%
\pgfpathlineto{\pgfqpoint{1.352571in}{1.006242in}}%
\pgfpathlineto{\pgfqpoint{1.381038in}{1.303408in}}%
\pgfpathlineto{\pgfqpoint{1.409504in}{1.250399in}}%
\pgfpathlineto{\pgfqpoint{1.437971in}{1.067412in}}%
\pgfpathlineto{\pgfqpoint{1.466437in}{1.218820in}}%
\pgfpathlineto{\pgfqpoint{1.494904in}{1.544686in}}%
\pgfpathlineto{\pgfqpoint{1.523370in}{1.511252in}}%
\pgfpathlineto{\pgfqpoint{1.551837in}{1.364953in}}%
\pgfpathlineto{\pgfqpoint{1.580303in}{1.472773in}}%
\pgfpathlineto{\pgfqpoint{1.608770in}{1.586684in}}%
\pgfpathlineto{\pgfqpoint{1.637236in}{1.550406in}}%
\pgfpathlineto{\pgfqpoint{1.665702in}{1.505582in}}%
\pgfpathlineto{\pgfqpoint{1.694169in}{1.545688in}}%
\pgfpathlineto{\pgfqpoint{1.722635in}{1.624060in}}%
\pgfpathlineto{\pgfqpoint{1.751102in}{1.662980in}}%
\pgfpathlineto{\pgfqpoint{1.779568in}{1.648911in}}%
\pgfpathlineto{\pgfqpoint{1.808035in}{1.604368in}}%
\pgfpathlineto{\pgfqpoint{1.836501in}{1.564361in}}%
\pgfpathlineto{\pgfqpoint{1.864968in}{1.557923in}}%
\pgfpathlineto{\pgfqpoint{1.893434in}{1.585724in}}%
\pgfpathlineto{\pgfqpoint{1.921901in}{1.626391in}}%
\pgfpathlineto{\pgfqpoint{1.950367in}{1.657433in}}%
\pgfpathlineto{\pgfqpoint{1.978834in}{1.663988in}}%
\pgfpathlineto{\pgfqpoint{2.007300in}{1.654951in}}%
\pgfpathlineto{\pgfqpoint{2.035767in}{1.637175in}}%
\pgfpathlineto{\pgfqpoint{2.064233in}{1.651384in}}%
\pgfpathlineto{\pgfqpoint{2.092700in}{1.664452in}}%
\pgfpathlineto{\pgfqpoint{2.121166in}{1.644528in}}%
\pgfpathlineto{\pgfqpoint{2.149633in}{1.675660in}}%
\pgfpathlineto{\pgfqpoint{2.178099in}{1.676327in}}%
\pgfpathlineto{\pgfqpoint{2.206566in}{1.686025in}}%
\pgfpathlineto{\pgfqpoint{2.235032in}{1.681223in}}%
\pgfpathlineto{\pgfqpoint{2.263499in}{1.693899in}}%
\pgfpathlineto{\pgfqpoint{2.291965in}{1.712867in}}%
\pgfpathlineto{\pgfqpoint{2.320432in}{1.720198in}}%
\pgfpathlineto{\pgfqpoint{2.348898in}{1.723711in}}%
\pgfpathlineto{\pgfqpoint{2.377365in}{1.732425in}}%
\pgfpathlineto{\pgfqpoint{2.405831in}{1.736286in}}%
\pgfpathlineto{\pgfqpoint{2.434298in}{1.736309in}}%
\pgfpathlineto{\pgfqpoint{2.462764in}{1.746468in}}%
\pgfpathlineto{\pgfqpoint{2.491230in}{1.759870in}}%
\pgfpathlineto{\pgfqpoint{2.519697in}{1.764151in}}%
\pgfpathlineto{\pgfqpoint{2.548163in}{1.773056in}}%
\pgfpathlineto{\pgfqpoint{2.576630in}{1.786673in}}%
\pgfpathlineto{\pgfqpoint{2.605096in}{1.791390in}}%
\pgfpathlineto{\pgfqpoint{2.633563in}{1.793729in}}%
\pgfpathlineto{\pgfqpoint{2.662029in}{1.801361in}}%
\pgfpathlineto{\pgfqpoint{2.690496in}{1.808548in}}%
\pgfpathlineto{\pgfqpoint{2.718962in}{1.810137in}}%
\pgfpathlineto{\pgfqpoint{2.747429in}{1.812740in}}%
\pgfpathlineto{\pgfqpoint{2.775895in}{1.818235in}}%
\pgfpathlineto{\pgfqpoint{2.804362in}{1.821641in}}%
\pgfpathlineto{\pgfqpoint{2.832828in}{1.823547in}}%
\pgfpathlineto{\pgfqpoint{2.861295in}{1.827669in}}%
\pgfpathlineto{\pgfqpoint{2.889761in}{1.832670in}}%
\pgfpathlineto{\pgfqpoint{2.918228in}{1.836617in}}%
\pgfpathlineto{\pgfqpoint{2.946694in}{1.841346in}}%
\pgfpathlineto{\pgfqpoint{2.975161in}{1.846965in}}%
\pgfpathlineto{\pgfqpoint{3.003627in}{1.851127in}}%
\pgfpathlineto{\pgfqpoint{3.032094in}{1.854180in}}%
\pgfpathlineto{\pgfqpoint{3.060560in}{1.858269in}}%
\pgfpathlineto{\pgfqpoint{3.089027in}{1.862862in}}%
\pgfpathlineto{\pgfqpoint{3.117493in}{1.866279in}}%
\pgfpathlineto{\pgfqpoint{3.145960in}{1.869216in}}%
\pgfpathlineto{\pgfqpoint{3.174426in}{1.873016in}}%
\pgfpathlineto{\pgfqpoint{3.202893in}{1.877036in}}%
\pgfpathlineto{\pgfqpoint{3.231359in}{1.880305in}}%
\pgfpathlineto{\pgfqpoint{3.259826in}{1.883488in}}%
\pgfpathlineto{\pgfqpoint{3.288292in}{1.888128in}}%
\pgfpathlineto{\pgfqpoint{3.316758in}{1.910455in}}%
\pgfpathlineto{\pgfqpoint{3.345225in}{1.910449in}}%
\pgfpathlineto{\pgfqpoint{3.373691in}{1.891546in}}%
\pgfpathlineto{\pgfqpoint{3.402158in}{1.902388in}}%
\pgfpathlineto{\pgfqpoint{3.430624in}{1.905128in}}%
\pgfpathlineto{\pgfqpoint{3.459091in}{1.899540in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{0.500000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.600000in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{0.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.500000in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{3.600000in}{1.980000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059874in}{1.000494in}}%
\pgfpathlineto{\pgfqpoint{3.502778in}{1.000494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.000494in}}{\pgfqpoint{3.530556in}{1.028272in}}%
\pgfpathlineto{\pgfqpoint{3.530556in}{1.401728in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.530556in}{1.429506in}}{\pgfqpoint{3.502778in}{1.429506in}}%
\pgfpathlineto{\pgfqpoint{2.059874in}{1.429506in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032097in}{1.429506in}}{\pgfqpoint{2.032097in}{1.401728in}}%
\pgfpathlineto{\pgfqpoint{2.032097in}{1.028272in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.032097in}{1.000494in}}{\pgfqpoint{2.059874in}{1.000494in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087652in}{1.325339in}}%
\pgfpathlineto{\pgfqpoint{2.365430in}{1.325339in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476541in,y=1.276728in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.447059,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.087652in}{1.131667in}}%
\pgfpathlineto{\pgfqpoint{2.365430in}{1.131667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.476541in,y=1.083056in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation Error}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
