%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.780555in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.780555in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{2.100000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537346in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.454013in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604384in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.521051in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671422in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.588089in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738461in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.655127in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805499in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.722166in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872537in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.789204in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939576in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.856242in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006614in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.923281in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073652in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{0.990319in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140690in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.057357in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207729in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.124395in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274767in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.191434in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341805in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.258472in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408844in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.325510in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475882in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.392549in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542920in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.459587in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609958in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.526625in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676997in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.593663in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744035in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.660702in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811073in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.727740in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878112in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.794778in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945150in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.861817in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012188in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.928855in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079226in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{1.995893in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146265in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{2.062931in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213303in}{1.760294in}}%
\pgfpathlineto{\pgfqpoint{2.129970in}{1.760294in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537346in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.454013in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604384in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.521051in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671422in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.588089in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738461in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.655127in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805499in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.722166in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872537in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.789204in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939576in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.856242in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006614in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.923281in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073652in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{0.990319in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140690in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.057357in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207729in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.124395in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274767in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.191434in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341805in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.258472in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408844in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.325510in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475882in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.392549in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542920in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.459587in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609958in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.526625in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676997in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.593663in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744035in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.660702in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811073in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.727740in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878112in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.794778in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945150in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.861817in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012188in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.928855in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079226in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{1.995893in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146265in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.062931in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213303in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.129970in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280341in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.197008in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347380in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.264046in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.414418in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.331085in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481456in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.398123in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548495in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.465161in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615533in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.532199in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682571in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.599238in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749609in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.666276in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816648in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.733314in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883686in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.800353in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950724in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.867391in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.017763in}{1.275000in}}%
\pgfpathlineto{\pgfqpoint{2.934429in}{1.275000in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.537346in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.454013in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.604384in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.521051in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.671422in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.588089in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.738461in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.655127in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.805499in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.722166in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872537in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.789204in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.939576in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.856242in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.006614in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.923281in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.073652in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{0.990319in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.140690in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.057357in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.207729in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.124395in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.274767in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.191434in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341805in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.258472in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.408844in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.325510in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475882in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.392549in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542920in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.459587in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609958in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.526625in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676997in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.593663in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.744035in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.660702in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.811073in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.727740in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878112in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.794778in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.945150in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.861817in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.012188in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.928855in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.079226in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{1.995893in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.146265in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.062931in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213303in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.129970in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280341in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.197008in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.347380in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.264046in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.414418in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.331085in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.481456in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.398123in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548495in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.465161in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.615533in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.532199in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682571in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.599238in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749609in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.666276in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.816648in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.733314in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883686in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.800353in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950724in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.867391in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.017763in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{2.934429in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.084801in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.001467in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.151839in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.068506in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.218877in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.135544in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.285916in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.202582in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.352954in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.269621in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419992in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.336659in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.487031in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.403697in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.554069in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.470736in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621107in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.537774in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.688145in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.604812in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.755184in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.671850in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495679in}{0.450000in}}{\pgfqpoint{3.284876in}{1.650000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{20.075000pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822222in}{0.789706in}}%
\pgfpathlineto{\pgfqpoint{3.738889in}{0.789706in}}%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.099024in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.099024in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.769407in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.769407in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.439790in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.439790in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.110172in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.110172in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.780555in}{0.450000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.780555in,y=0.352778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.138117in,y=0.173766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{1.760294in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.712069in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{1.275000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=1.226775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495679in}{0.789706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329012in, y=0.741481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.273457in,y=1.275000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{0.495679in}{2.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.780555in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.780555in}{2.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{0.450000in}}%
\pgfpathlineto{\pgfqpoint{3.780555in}{0.450000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495679in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{3.780555in}{2.100000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.397066in}{1.601543in}}%
\pgfpathlineto{\pgfqpoint{3.683333in}{1.601543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.711111in}{1.601543in}}{\pgfqpoint{3.711111in}{1.629321in}}%
\pgfpathlineto{\pgfqpoint{3.711111in}{2.002778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.711111in}{2.030556in}}{\pgfqpoint{3.683333in}{2.030556in}}%
\pgfpathlineto{\pgfqpoint{2.397066in}{2.030556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.369288in}{2.030556in}}{\pgfqpoint{2.369288in}{2.002778in}}%
\pgfpathlineto{\pgfqpoint{2.369288in}{1.629321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.369288in}{1.601543in}}{\pgfqpoint{2.397066in}{1.601543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424844in}{1.877778in}}%
\pgfpathlineto{\pgfqpoint{2.702621in}{1.877778in}}%
\pgfpathlineto{\pgfqpoint{2.702621in}{1.975000in}}%
\pgfpathlineto{\pgfqpoint{2.424844in}{1.975000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.813733in,y=1.877778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training set}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.424844in}{1.684105in}}%
\pgfpathlineto{\pgfqpoint{2.702621in}{1.684105in}}%
\pgfpathlineto{\pgfqpoint{2.702621in}{1.781327in}}%
\pgfpathlineto{\pgfqpoint{2.424844in}{1.781327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.813733in,y=1.684105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation set}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
