%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{2.250000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{2.250000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.250000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.072443in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.072443in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.688581in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.327251in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327251in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.965922in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.965922in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.604593in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.604593in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.243263in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.243263in,y=0.452469in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.269290in,y=0.273457in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Epoch}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.549691in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=0.501466in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.151525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.521914in, y=1.103300in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.753360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in, y=1.705135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396914in,y=1.311067in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Error (weighted BCE)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.549691in}}{\pgfqpoint{3.161419in}{1.522752in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.001893in}}%
\pgfpathlineto{\pgfqpoint{0.720514in}{1.993169in}}%
\pgfpathlineto{\pgfqpoint{0.752448in}{1.983901in}}%
\pgfpathlineto{\pgfqpoint{0.784382in}{1.974595in}}%
\pgfpathlineto{\pgfqpoint{0.816315in}{1.962771in}}%
\pgfpathlineto{\pgfqpoint{0.848249in}{1.949335in}}%
\pgfpathlineto{\pgfqpoint{0.880182in}{1.930283in}}%
\pgfpathlineto{\pgfqpoint{0.912116in}{1.906460in}}%
\pgfpathlineto{\pgfqpoint{0.944049in}{1.877972in}}%
\pgfpathlineto{\pgfqpoint{0.975983in}{1.847676in}}%
\pgfpathlineto{\pgfqpoint{1.007916in}{1.807183in}}%
\pgfpathlineto{\pgfqpoint{1.039850in}{1.756063in}}%
\pgfpathlineto{\pgfqpoint{1.071783in}{1.704679in}}%
\pgfpathlineto{\pgfqpoint{1.103717in}{1.645822in}}%
\pgfpathlineto{\pgfqpoint{1.135650in}{1.584664in}}%
\pgfpathlineto{\pgfqpoint{1.167584in}{1.525592in}}%
\pgfpathlineto{\pgfqpoint{1.199517in}{1.461651in}}%
\pgfpathlineto{\pgfqpoint{1.231451in}{1.397650in}}%
\pgfpathlineto{\pgfqpoint{1.263384in}{1.340687in}}%
\pgfpathlineto{\pgfqpoint{1.295318in}{1.278254in}}%
\pgfpathlineto{\pgfqpoint{1.327251in}{1.231844in}}%
\pgfpathlineto{\pgfqpoint{1.359185in}{1.186176in}}%
\pgfpathlineto{\pgfqpoint{1.391119in}{1.135788in}}%
\pgfpathlineto{\pgfqpoint{1.423052in}{1.095085in}}%
\pgfpathlineto{\pgfqpoint{1.454986in}{1.060641in}}%
\pgfpathlineto{\pgfqpoint{1.486919in}{1.018846in}}%
\pgfpathlineto{\pgfqpoint{1.518853in}{0.987328in}}%
\pgfpathlineto{\pgfqpoint{1.550786in}{0.960570in}}%
\pgfpathlineto{\pgfqpoint{1.582720in}{0.935333in}}%
\pgfpathlineto{\pgfqpoint{1.614653in}{0.909700in}}%
\pgfpathlineto{\pgfqpoint{1.646587in}{0.889564in}}%
\pgfpathlineto{\pgfqpoint{1.678520in}{0.870007in}}%
\pgfpathlineto{\pgfqpoint{1.710454in}{0.856631in}}%
\pgfpathlineto{\pgfqpoint{1.742387in}{0.837288in}}%
\pgfpathlineto{\pgfqpoint{1.774321in}{0.824129in}}%
\pgfpathlineto{\pgfqpoint{1.806254in}{0.813587in}}%
\pgfpathlineto{\pgfqpoint{1.838188in}{0.799578in}}%
\pgfpathlineto{\pgfqpoint{1.870121in}{0.788155in}}%
\pgfpathlineto{\pgfqpoint{1.902055in}{0.780593in}}%
\pgfpathlineto{\pgfqpoint{1.933988in}{0.772480in}}%
\pgfpathlineto{\pgfqpoint{1.965922in}{0.763512in}}%
\pgfpathlineto{\pgfqpoint{1.997856in}{0.750828in}}%
\pgfpathlineto{\pgfqpoint{2.029789in}{0.747123in}}%
\pgfpathlineto{\pgfqpoint{2.061723in}{0.739939in}}%
\pgfpathlineto{\pgfqpoint{2.093656in}{0.736808in}}%
\pgfpathlineto{\pgfqpoint{2.125590in}{0.729650in}}%
\pgfpathlineto{\pgfqpoint{2.157523in}{0.721569in}}%
\pgfpathlineto{\pgfqpoint{2.189457in}{0.716334in}}%
\pgfpathlineto{\pgfqpoint{2.221390in}{0.714177in}}%
\pgfpathlineto{\pgfqpoint{2.253324in}{0.708568in}}%
\pgfpathlineto{\pgfqpoint{2.285257in}{0.703407in}}%
\pgfpathlineto{\pgfqpoint{2.317191in}{0.700841in}}%
\pgfpathlineto{\pgfqpoint{2.349124in}{0.695382in}}%
\pgfpathlineto{\pgfqpoint{2.381058in}{0.693774in}}%
\pgfpathlineto{\pgfqpoint{2.412991in}{0.688488in}}%
\pgfpathlineto{\pgfqpoint{2.444925in}{0.686147in}}%
\pgfpathlineto{\pgfqpoint{2.476858in}{0.683624in}}%
\pgfpathlineto{\pgfqpoint{2.508792in}{0.683366in}}%
\pgfpathlineto{\pgfqpoint{2.540725in}{0.678202in}}%
\pgfpathlineto{\pgfqpoint{2.572659in}{0.675761in}}%
\pgfpathlineto{\pgfqpoint{2.604593in}{0.670806in}}%
\pgfpathlineto{\pgfqpoint{2.636526in}{0.670967in}}%
\pgfpathlineto{\pgfqpoint{2.668460in}{0.664872in}}%
\pgfpathlineto{\pgfqpoint{2.700393in}{0.664190in}}%
\pgfpathlineto{\pgfqpoint{2.732327in}{0.663435in}}%
\pgfpathlineto{\pgfqpoint{2.764260in}{0.660086in}}%
\pgfpathlineto{\pgfqpoint{2.796194in}{0.655614in}}%
\pgfpathlineto{\pgfqpoint{2.828127in}{0.654874in}}%
\pgfpathlineto{\pgfqpoint{2.860061in}{0.652347in}}%
\pgfpathlineto{\pgfqpoint{2.891994in}{0.648485in}}%
\pgfpathlineto{\pgfqpoint{2.923928in}{0.647043in}}%
\pgfpathlineto{\pgfqpoint{2.955861in}{0.646482in}}%
\pgfpathlineto{\pgfqpoint{2.987795in}{0.643840in}}%
\pgfpathlineto{\pgfqpoint{3.019728in}{0.643793in}}%
\pgfpathlineto{\pgfqpoint{3.051662in}{0.639924in}}%
\pgfpathlineto{\pgfqpoint{3.083595in}{0.636923in}}%
\pgfpathlineto{\pgfqpoint{3.115529in}{0.633945in}}%
\pgfpathlineto{\pgfqpoint{3.147462in}{0.630760in}}%
\pgfpathlineto{\pgfqpoint{3.179396in}{0.629787in}}%
\pgfpathlineto{\pgfqpoint{3.211329in}{0.628043in}}%
\pgfpathlineto{\pgfqpoint{3.243263in}{0.625320in}}%
\pgfpathlineto{\pgfqpoint{3.275197in}{0.622979in}}%
\pgfpathlineto{\pgfqpoint{3.307130in}{0.620401in}}%
\pgfpathlineto{\pgfqpoint{3.339064in}{0.619248in}}%
\pgfpathlineto{\pgfqpoint{3.370997in}{0.618061in}}%
\pgfpathlineto{\pgfqpoint{3.402931in}{0.614656in}}%
\pgfpathlineto{\pgfqpoint{3.434864in}{0.612437in}}%
\pgfpathlineto{\pgfqpoint{3.466798in}{0.611514in}}%
\pgfpathlineto{\pgfqpoint{3.498731in}{0.608958in}}%
\pgfpathlineto{\pgfqpoint{3.530665in}{0.607098in}}%
\pgfpathlineto{\pgfqpoint{3.562598in}{0.606601in}}%
\pgfpathlineto{\pgfqpoint{3.594532in}{0.603925in}}%
\pgfpathlineto{\pgfqpoint{3.626465in}{0.601749in}}%
\pgfpathlineto{\pgfqpoint{3.658399in}{0.600619in}}%
\pgfpathlineto{\pgfqpoint{3.690332in}{0.598091in}}%
\pgfpathlineto{\pgfqpoint{3.722266in}{0.596255in}}%
\pgfpathlineto{\pgfqpoint{3.754199in}{0.595468in}}%
\pgfpathlineto{\pgfqpoint{3.786133in}{0.593701in}}%
\pgfpathlineto{\pgfqpoint{3.818066in}{0.592205in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.590889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.549691in}}{\pgfqpoint{3.161419in}{1.522752in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.447059,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.816906in}}%
\pgfpathlineto{\pgfqpoint{0.720514in}{1.811192in}}%
\pgfpathlineto{\pgfqpoint{0.752448in}{1.804684in}}%
\pgfpathlineto{\pgfqpoint{0.784382in}{1.796875in}}%
\pgfpathlineto{\pgfqpoint{0.816315in}{1.787326in}}%
\pgfpathlineto{\pgfqpoint{0.848249in}{1.775588in}}%
\pgfpathlineto{\pgfqpoint{0.880182in}{1.761181in}}%
\pgfpathlineto{\pgfqpoint{0.912116in}{1.743626in}}%
\pgfpathlineto{\pgfqpoint{0.944049in}{1.722518in}}%
\pgfpathlineto{\pgfqpoint{0.975983in}{1.697615in}}%
\pgfpathlineto{\pgfqpoint{1.007916in}{1.668942in}}%
\pgfpathlineto{\pgfqpoint{1.039850in}{1.636700in}}%
\pgfpathlineto{\pgfqpoint{1.071783in}{1.601541in}}%
\pgfpathlineto{\pgfqpoint{1.103717in}{1.564554in}}%
\pgfpathlineto{\pgfqpoint{1.135650in}{1.526978in}}%
\pgfpathlineto{\pgfqpoint{1.167584in}{1.490023in}}%
\pgfpathlineto{\pgfqpoint{1.199517in}{1.453814in}}%
\pgfpathlineto{\pgfqpoint{1.231451in}{1.417760in}}%
\pgfpathlineto{\pgfqpoint{1.263384in}{1.380509in}}%
\pgfpathlineto{\pgfqpoint{1.295318in}{1.341258in}}%
\pgfpathlineto{\pgfqpoint{1.327251in}{1.299171in}}%
\pgfpathlineto{\pgfqpoint{1.359185in}{1.254379in}}%
\pgfpathlineto{\pgfqpoint{1.391119in}{1.208178in}}%
\pgfpathlineto{\pgfqpoint{1.423052in}{1.162304in}}%
\pgfpathlineto{\pgfqpoint{1.454986in}{1.118107in}}%
\pgfpathlineto{\pgfqpoint{1.486919in}{1.076381in}}%
\pgfpathlineto{\pgfqpoint{1.518853in}{1.038087in}}%
\pgfpathlineto{\pgfqpoint{1.550786in}{1.003498in}}%
\pgfpathlineto{\pgfqpoint{1.582720in}{0.972532in}}%
\pgfpathlineto{\pgfqpoint{1.614653in}{0.945175in}}%
\pgfpathlineto{\pgfqpoint{1.646587in}{0.921567in}}%
\pgfpathlineto{\pgfqpoint{1.678520in}{0.901254in}}%
\pgfpathlineto{\pgfqpoint{1.710454in}{0.883797in}}%
\pgfpathlineto{\pgfqpoint{1.742387in}{0.869292in}}%
\pgfpathlineto{\pgfqpoint{1.774321in}{0.857723in}}%
\pgfpathlineto{\pgfqpoint{1.806254in}{0.848263in}}%
\pgfpathlineto{\pgfqpoint{1.838188in}{0.840218in}}%
\pgfpathlineto{\pgfqpoint{1.870121in}{0.833244in}}%
\pgfpathlineto{\pgfqpoint{1.902055in}{0.827392in}}%
\pgfpathlineto{\pgfqpoint{1.933988in}{0.822433in}}%
\pgfpathlineto{\pgfqpoint{1.965922in}{0.818237in}}%
\pgfpathlineto{\pgfqpoint{1.997856in}{0.814873in}}%
\pgfpathlineto{\pgfqpoint{2.029789in}{0.812535in}}%
\pgfpathlineto{\pgfqpoint{2.061723in}{0.811249in}}%
\pgfpathlineto{\pgfqpoint{2.093656in}{0.810829in}}%
\pgfpathlineto{\pgfqpoint{2.125590in}{0.811280in}}%
\pgfpathlineto{\pgfqpoint{2.157523in}{0.812154in}}%
\pgfpathlineto{\pgfqpoint{2.189457in}{0.813172in}}%
\pgfpathlineto{\pgfqpoint{2.221390in}{0.814926in}}%
\pgfpathlineto{\pgfqpoint{2.253324in}{0.816818in}}%
\pgfpathlineto{\pgfqpoint{2.285257in}{0.818519in}}%
\pgfpathlineto{\pgfqpoint{2.317191in}{0.820631in}}%
\pgfpathlineto{\pgfqpoint{2.349124in}{0.822770in}}%
\pgfpathlineto{\pgfqpoint{2.381058in}{0.824989in}}%
\pgfpathlineto{\pgfqpoint{2.412991in}{0.827453in}}%
\pgfpathlineto{\pgfqpoint{2.444925in}{0.830279in}}%
\pgfpathlineto{\pgfqpoint{2.476858in}{0.834129in}}%
\pgfpathlineto{\pgfqpoint{2.508792in}{0.838462in}}%
\pgfpathlineto{\pgfqpoint{2.540725in}{0.842545in}}%
\pgfpathlineto{\pgfqpoint{2.572659in}{0.846505in}}%
\pgfpathlineto{\pgfqpoint{2.604593in}{0.850443in}}%
\pgfpathlineto{\pgfqpoint{2.636526in}{0.854886in}}%
\pgfpathlineto{\pgfqpoint{2.668460in}{0.859240in}}%
\pgfpathlineto{\pgfqpoint{2.700393in}{0.863603in}}%
\pgfpathlineto{\pgfqpoint{2.732327in}{0.868206in}}%
\pgfpathlineto{\pgfqpoint{2.764260in}{0.873217in}}%
\pgfpathlineto{\pgfqpoint{2.796194in}{0.878556in}}%
\pgfpathlineto{\pgfqpoint{2.828127in}{0.884125in}}%
\pgfpathlineto{\pgfqpoint{2.860061in}{0.889557in}}%
\pgfpathlineto{\pgfqpoint{2.891994in}{0.894799in}}%
\pgfpathlineto{\pgfqpoint{2.923928in}{0.899745in}}%
\pgfpathlineto{\pgfqpoint{2.955861in}{0.904796in}}%
\pgfpathlineto{\pgfqpoint{2.987795in}{0.910071in}}%
\pgfpathlineto{\pgfqpoint{3.019728in}{0.915450in}}%
\pgfpathlineto{\pgfqpoint{3.051662in}{0.921012in}}%
\pgfpathlineto{\pgfqpoint{3.083595in}{0.926793in}}%
\pgfpathlineto{\pgfqpoint{3.115529in}{0.932898in}}%
\pgfpathlineto{\pgfqpoint{3.147462in}{0.938705in}}%
\pgfpathlineto{\pgfqpoint{3.179396in}{0.944416in}}%
\pgfpathlineto{\pgfqpoint{3.211329in}{0.949829in}}%
\pgfpathlineto{\pgfqpoint{3.243263in}{0.955372in}}%
\pgfpathlineto{\pgfqpoint{3.275197in}{0.960961in}}%
\pgfpathlineto{\pgfqpoint{3.307130in}{0.966435in}}%
\pgfpathlineto{\pgfqpoint{3.339064in}{0.972148in}}%
\pgfpathlineto{\pgfqpoint{3.370997in}{0.978222in}}%
\pgfpathlineto{\pgfqpoint{3.402931in}{0.984271in}}%
\pgfpathlineto{\pgfqpoint{3.434864in}{0.989696in}}%
\pgfpathlineto{\pgfqpoint{3.466798in}{0.994860in}}%
\pgfpathlineto{\pgfqpoint{3.498731in}{1.000123in}}%
\pgfpathlineto{\pgfqpoint{3.530665in}{1.005951in}}%
\pgfpathlineto{\pgfqpoint{3.562598in}{1.012137in}}%
\pgfpathlineto{\pgfqpoint{3.594532in}{1.018115in}}%
\pgfpathlineto{\pgfqpoint{3.626465in}{1.023376in}}%
\pgfpathlineto{\pgfqpoint{3.658399in}{1.028007in}}%
\pgfpathlineto{\pgfqpoint{3.690332in}{1.032651in}}%
\pgfpathlineto{\pgfqpoint{3.722266in}{1.037875in}}%
\pgfpathlineto{\pgfqpoint{3.754199in}{1.043447in}}%
\pgfpathlineto{\pgfqpoint{3.786133in}{1.048880in}}%
\pgfpathlineto{\pgfqpoint{3.818066in}{1.054155in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.059429in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.072443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.072443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.549691in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.549691in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.072443in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.072443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.309874in}{1.573987in}}%
\pgfpathlineto{\pgfqpoint{3.752778in}{1.573987in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.780556in}{1.573987in}}{\pgfqpoint{3.780556in}{1.601765in}}%
\pgfpathlineto{\pgfqpoint{3.780556in}{1.975221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.780556in}{2.002999in}}{\pgfqpoint{3.752778in}{2.002999in}}%
\pgfpathlineto{\pgfqpoint{2.309874in}{2.002999in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.282097in}{2.002999in}}{\pgfqpoint{2.282097in}{1.975221in}}%
\pgfpathlineto{\pgfqpoint{2.282097in}{1.601765in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.282097in}{1.573987in}}{\pgfqpoint{2.309874in}{1.573987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337652in}{1.898832in}}%
\pgfpathlineto{\pgfqpoint{2.615430in}{1.898832in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726541in,y=1.850221in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Training Error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.447059,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337652in}{1.705160in}}%
\pgfpathlineto{\pgfqpoint{2.615430in}{1.705160in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.726541in,y=1.656548in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Validation Error}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
