%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.511811in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.511811in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.661884in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{0.661884in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083873in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737412in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.624105in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.277644in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2017-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159946in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.813484in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.687002in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340540in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.227234in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.880773in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2018-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.763074in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.416613in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2019-01}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.290130in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.943669in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2019-05}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.830363in}{0.661884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.483902in, y=0.169096in, left, base,rotate=45.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 2019-09}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.787173in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{0.787173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{0.787173in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in, y=0.738947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.337274in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.337274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.337274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in, y=1.289049in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.887376in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.887376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{1.887376in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in, y=1.839151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.437477in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{2.437477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.688581in}{2.437477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in, y=2.389252in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.396914in,y=1.755942in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont €/MWh}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.937985in}}%
\pgfpathlineto{\pgfqpoint{0.811561in}{1.889906in}}%
\pgfpathlineto{\pgfqpoint{0.947717in}{1.485180in}}%
\pgfpathlineto{\pgfqpoint{1.079481in}{1.502030in}}%
\pgfpathlineto{\pgfqpoint{1.215637in}{1.452556in}}%
\pgfpathlineto{\pgfqpoint{1.347401in}{1.388784in}}%
\pgfpathlineto{\pgfqpoint{1.483557in}{1.366351in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{1.455235in}}%
\pgfpathlineto{\pgfqpoint{1.751477in}{1.591054in}}%
\pgfpathlineto{\pgfqpoint{1.887633in}{1.599573in}}%
\pgfpathlineto{\pgfqpoint{2.019397in}{1.850569in}}%
\pgfpathlineto{\pgfqpoint{2.155554in}{1.961456in}}%
\pgfpathlineto{\pgfqpoint{2.291710in}{1.722011in}}%
\pgfpathlineto{\pgfqpoint{2.414689in}{2.040964in}}%
\pgfpathlineto{\pgfqpoint{2.550846in}{2.305503in}}%
\pgfpathlineto{\pgfqpoint{2.682610in}{1.847664in}}%
\pgfpathlineto{\pgfqpoint{2.818766in}{2.072210in}}%
\pgfpathlineto{\pgfqpoint{2.950530in}{2.097515in}}%
\pgfpathlineto{\pgfqpoint{3.086686in}{2.136572in}}%
\pgfpathlineto{\pgfqpoint{3.222842in}{2.305903in}}%
\pgfpathlineto{\pgfqpoint{3.354606in}{2.750540in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{2.534200in}}%
\pgfpathlineto{\pgfqpoint{3.622526in}{2.422375in}}%
\pgfpathlineto{\pgfqpoint{3.758682in}{2.336369in}}%
\pgfpathlineto{\pgfqpoint{3.894838in}{2.113492in}}%
\pgfpathlineto{\pgfqpoint{4.017818in}{1.739564in}}%
\pgfpathlineto{\pgfqpoint{4.153974in}{1.494813in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{1.425553in}}%
\pgfpathlineto{\pgfqpoint{4.421894in}{1.229154in}}%
\pgfpathlineto{\pgfqpoint{4.553658in}{0.876509in}}%
\pgfpathlineto{\pgfqpoint{4.689815in}{0.921302in}}%
\pgfpathlineto{\pgfqpoint{4.825971in}{0.820074in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{0.761344in}}%
\pgfpathlineto{\pgfqpoint{5.093891in}{0.831564in}}%
\pgfpathlineto{\pgfqpoint{5.225655in}{1.351053in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.164542in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.828362in}}%
\pgfpathlineto{\pgfqpoint{0.811561in}{1.986319in}}%
\pgfpathlineto{\pgfqpoint{0.947717in}{1.636389in}}%
\pgfpathlineto{\pgfqpoint{1.079481in}{1.523766in}}%
\pgfpathlineto{\pgfqpoint{1.215637in}{1.568974in}}%
\pgfpathlineto{\pgfqpoint{1.347401in}{1.506712in}}%
\pgfpathlineto{\pgfqpoint{1.483557in}{1.463988in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{1.452570in}}%
\pgfpathlineto{\pgfqpoint{1.751477in}{1.569325in}}%
\pgfpathlineto{\pgfqpoint{1.887633in}{1.642050in}}%
\pgfpathlineto{\pgfqpoint{2.019397in}{1.716076in}}%
\pgfpathlineto{\pgfqpoint{2.155554in}{1.927899in}}%
\pgfpathlineto{\pgfqpoint{2.291710in}{1.839516in}}%
\pgfpathlineto{\pgfqpoint{2.414689in}{1.715407in}}%
\pgfpathlineto{\pgfqpoint{2.550846in}{1.856659in}}%
\pgfpathlineto{\pgfqpoint{2.682610in}{1.767719in}}%
\pgfpathlineto{\pgfqpoint{2.818766in}{1.951234in}}%
\pgfpathlineto{\pgfqpoint{2.950530in}{2.113749in}}%
\pgfpathlineto{\pgfqpoint{3.086686in}{2.083525in}}%
\pgfpathlineto{\pgfqpoint{3.222842in}{2.092895in}}%
\pgfpathlineto{\pgfqpoint{3.354606in}{2.428117in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{2.557168in}}%
\pgfpathlineto{\pgfqpoint{3.622526in}{2.286600in}}%
\pgfpathlineto{\pgfqpoint{3.758682in}{2.336085in}}%
\pgfpathlineto{\pgfqpoint{3.894838in}{2.113000in}}%
\pgfpathlineto{\pgfqpoint{4.017818in}{1.981384in}}%
\pgfpathlineto{\pgfqpoint{4.153974in}{1.807791in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{1.518757in}}%
\pgfpathlineto{\pgfqpoint{4.421894in}{1.523051in}}%
\pgfpathlineto{\pgfqpoint{4.553658in}{1.176418in}}%
\pgfpathlineto{\pgfqpoint{4.689815in}{1.061689in}}%
\pgfpathlineto{\pgfqpoint{4.825971in}{1.115671in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{1.093682in}}%
\pgfpathlineto{\pgfqpoint{5.093891in}{1.194805in}}%
\pgfpathlineto{\pgfqpoint{5.225655in}{1.388729in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.584116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.200000,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.737232in}}%
\pgfpathlineto{\pgfqpoint{0.811561in}{1.895725in}}%
\pgfpathlineto{\pgfqpoint{0.947717in}{1.714960in}}%
\pgfpathlineto{\pgfqpoint{1.079481in}{1.597421in}}%
\pgfpathlineto{\pgfqpoint{1.215637in}{1.502016in}}%
\pgfpathlineto{\pgfqpoint{1.347401in}{1.421839in}}%
\pgfpathlineto{\pgfqpoint{1.483557in}{1.366906in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{1.318515in}}%
\pgfpathlineto{\pgfqpoint{1.751477in}{1.416146in}}%
\pgfpathlineto{\pgfqpoint{1.887633in}{1.479008in}}%
\pgfpathlineto{\pgfqpoint{2.019397in}{1.607131in}}%
\pgfpathlineto{\pgfqpoint{2.155554in}{1.795576in}}%
\pgfpathlineto{\pgfqpoint{2.291710in}{1.745872in}}%
\pgfpathlineto{\pgfqpoint{2.414689in}{1.652456in}}%
\pgfpathlineto{\pgfqpoint{2.550846in}{1.780040in}}%
\pgfpathlineto{\pgfqpoint{2.682610in}{1.839178in}}%
\pgfpathlineto{\pgfqpoint{2.818766in}{1.886820in}}%
\pgfpathlineto{\pgfqpoint{2.950530in}{2.070264in}}%
\pgfpathlineto{\pgfqpoint{3.086686in}{1.999541in}}%
\pgfpathlineto{\pgfqpoint{3.222842in}{2.013609in}}%
\pgfpathlineto{\pgfqpoint{3.354606in}{2.331894in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{2.523754in}}%
\pgfpathlineto{\pgfqpoint{3.622526in}{2.279542in}}%
\pgfpathlineto{\pgfqpoint{3.758682in}{2.282956in}}%
\pgfpathlineto{\pgfqpoint{3.894838in}{2.022603in}}%
\pgfpathlineto{\pgfqpoint{4.017818in}{1.941653in}}%
\pgfpathlineto{\pgfqpoint{4.153974in}{1.758342in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{1.482013in}}%
\pgfpathlineto{\pgfqpoint{4.421894in}{1.373723in}}%
\pgfpathlineto{\pgfqpoint{4.553658in}{1.110264in}}%
\pgfpathlineto{\pgfqpoint{4.689815in}{1.009839in}}%
\pgfpathlineto{\pgfqpoint{4.825971in}{1.057061in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{1.081841in}}%
\pgfpathlineto{\pgfqpoint{5.093891in}{1.206097in}}%
\pgfpathlineto{\pgfqpoint{5.225655in}{1.295073in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.426883in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.866396in}}%
\pgfpathlineto{\pgfqpoint{0.811561in}{2.108550in}}%
\pgfpathlineto{\pgfqpoint{0.947717in}{1.667544in}}%
\pgfpathlineto{\pgfqpoint{1.079481in}{1.551516in}}%
\pgfpathlineto{\pgfqpoint{1.215637in}{1.509157in}}%
\pgfpathlineto{\pgfqpoint{1.347401in}{1.495318in}}%
\pgfpathlineto{\pgfqpoint{1.483557in}{1.481181in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{1.477321in}}%
\pgfpathlineto{\pgfqpoint{1.751477in}{1.574087in}}%
\pgfpathlineto{\pgfqpoint{1.887633in}{1.603307in}}%
\pgfpathlineto{\pgfqpoint{2.019397in}{1.680928in}}%
\pgfpathlineto{\pgfqpoint{2.155554in}{1.942114in}}%
\pgfpathlineto{\pgfqpoint{2.291710in}{1.807081in}}%
\pgfpathlineto{\pgfqpoint{2.414689in}{1.685440in}}%
\pgfpathlineto{\pgfqpoint{2.550846in}{1.787808in}}%
\pgfpathlineto{\pgfqpoint{2.682610in}{1.665379in}}%
\pgfpathlineto{\pgfqpoint{2.818766in}{1.960508in}}%
\pgfpathlineto{\pgfqpoint{2.950530in}{2.116236in}}%
\pgfpathlineto{\pgfqpoint{3.086686in}{2.118043in}}%
\pgfpathlineto{\pgfqpoint{3.222842in}{2.137894in}}%
\pgfpathlineto{\pgfqpoint{3.354606in}{2.371293in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{2.557716in}}%
\pgfpathlineto{\pgfqpoint{3.622526in}{2.433910in}}%
\pgfpathlineto{\pgfqpoint{3.758682in}{2.460351in}}%
\pgfpathlineto{\pgfqpoint{3.894838in}{2.104010in}}%
\pgfpathlineto{\pgfqpoint{4.017818in}{1.948012in}}%
\pgfpathlineto{\pgfqpoint{4.153974in}{1.697245in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{1.435710in}}%
\pgfpathlineto{\pgfqpoint{4.421894in}{1.399288in}}%
\pgfpathlineto{\pgfqpoint{4.553658in}{1.196711in}}%
\pgfpathlineto{\pgfqpoint{4.689815in}{1.120806in}}%
\pgfpathlineto{\pgfqpoint{4.825971in}{1.142447in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{1.137529in}}%
\pgfpathlineto{\pgfqpoint{5.093891in}{1.195740in}}%
\pgfpathlineto{\pgfqpoint{5.225655in}{1.330948in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.452930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.447059,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.791931in}}%
\pgfpathlineto{\pgfqpoint{0.811561in}{1.959462in}}%
\pgfpathlineto{\pgfqpoint{0.947717in}{1.430443in}}%
\pgfpathlineto{\pgfqpoint{1.079481in}{1.550013in}}%
\pgfpathlineto{\pgfqpoint{1.215637in}{1.272214in}}%
\pgfpathlineto{\pgfqpoint{1.347401in}{1.447333in}}%
\pgfpathlineto{\pgfqpoint{1.483557in}{1.299456in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{1.337227in}}%
\pgfpathlineto{\pgfqpoint{1.751477in}{1.438358in}}%
\pgfpathlineto{\pgfqpoint{1.887633in}{1.550440in}}%
\pgfpathlineto{\pgfqpoint{2.019397in}{1.597319in}}%
\pgfpathlineto{\pgfqpoint{2.155554in}{1.904587in}}%
\pgfpathlineto{\pgfqpoint{2.291710in}{1.724525in}}%
\pgfpathlineto{\pgfqpoint{2.414689in}{1.635054in}}%
\pgfpathlineto{\pgfqpoint{2.550846in}{1.846021in}}%
\pgfpathlineto{\pgfqpoint{2.682610in}{1.761294in}}%
\pgfpathlineto{\pgfqpoint{2.818766in}{2.254406in}}%
\pgfpathlineto{\pgfqpoint{2.950530in}{1.889102in}}%
\pgfpathlineto{\pgfqpoint{3.086686in}{2.050540in}}%
\pgfpathlineto{\pgfqpoint{3.222842in}{1.971517in}}%
\pgfpathlineto{\pgfqpoint{3.354606in}{2.636777in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{2.563358in}}%
\pgfpathlineto{\pgfqpoint{3.622526in}{2.405812in}}%
\pgfpathlineto{\pgfqpoint{3.758682in}{2.347234in}}%
\pgfpathlineto{\pgfqpoint{3.894838in}{2.069140in}}%
\pgfpathlineto{\pgfqpoint{4.017818in}{1.910824in}}%
\pgfpathlineto{\pgfqpoint{4.153974in}{1.580505in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{1.224176in}}%
\pgfpathlineto{\pgfqpoint{4.421894in}{1.408496in}}%
\pgfpathlineto{\pgfqpoint{4.553658in}{1.009256in}}%
\pgfpathlineto{\pgfqpoint{4.689815in}{1.097851in}}%
\pgfpathlineto{\pgfqpoint{4.825971in}{1.061719in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{1.096226in}}%
\pgfpathlineto{\pgfqpoint{5.093891in}{1.155399in}}%
\pgfpathlineto{\pgfqpoint{5.225655in}{1.193197in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.370924in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.688581in}{0.661884in}}{\pgfqpoint{4.673230in}{2.188116in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.635294,0.678431,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{1.698345in}}%
\pgfpathlineto{\pgfqpoint{0.811561in}{1.937061in}}%
\pgfpathlineto{\pgfqpoint{0.947717in}{1.566482in}}%
\pgfpathlineto{\pgfqpoint{1.079481in}{1.366943in}}%
\pgfpathlineto{\pgfqpoint{1.215637in}{1.420770in}}%
\pgfpathlineto{\pgfqpoint{1.347401in}{1.348263in}}%
\pgfpathlineto{\pgfqpoint{1.483557in}{1.333495in}}%
\pgfpathlineto{\pgfqpoint{1.619713in}{1.342919in}}%
\pgfpathlineto{\pgfqpoint{1.751477in}{1.468819in}}%
\pgfpathlineto{\pgfqpoint{1.887633in}{1.529716in}}%
\pgfpathlineto{\pgfqpoint{2.019397in}{1.591659in}}%
\pgfpathlineto{\pgfqpoint{2.155554in}{1.862584in}}%
\pgfpathlineto{\pgfqpoint{2.291710in}{1.798554in}}%
\pgfpathlineto{\pgfqpoint{2.414689in}{1.600933in}}%
\pgfpathlineto{\pgfqpoint{2.550846in}{1.903749in}}%
\pgfpathlineto{\pgfqpoint{2.682610in}{1.823807in}}%
\pgfpathlineto{\pgfqpoint{2.818766in}{1.857905in}}%
\pgfpathlineto{\pgfqpoint{2.950530in}{2.074300in}}%
\pgfpathlineto{\pgfqpoint{3.086686in}{2.060996in}}%
\pgfpathlineto{\pgfqpoint{3.222842in}{2.110782in}}%
\pgfpathlineto{\pgfqpoint{3.354606in}{2.385952in}}%
\pgfpathlineto{\pgfqpoint{3.490762in}{2.550027in}}%
\pgfpathlineto{\pgfqpoint{3.622526in}{2.400386in}}%
\pgfpathlineto{\pgfqpoint{3.758682in}{2.430677in}}%
\pgfpathlineto{\pgfqpoint{3.894838in}{2.189140in}}%
\pgfpathlineto{\pgfqpoint{4.017818in}{1.962031in}}%
\pgfpathlineto{\pgfqpoint{4.153974in}{1.635941in}}%
\pgfpathlineto{\pgfqpoint{4.285738in}{1.329346in}}%
\pgfpathlineto{\pgfqpoint{4.421894in}{1.310332in}}%
\pgfpathlineto{\pgfqpoint{4.553658in}{1.102817in}}%
\pgfpathlineto{\pgfqpoint{4.689815in}{1.014489in}}%
\pgfpathlineto{\pgfqpoint{4.825971in}{1.054604in}}%
\pgfpathlineto{\pgfqpoint{4.957735in}{1.034288in}}%
\pgfpathlineto{\pgfqpoint{5.093891in}{1.056005in}}%
\pgfpathlineto{\pgfqpoint{5.225655in}{1.157810in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{1.384771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.661884in}}%
\pgfpathlineto{\pgfqpoint{0.688581in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.361811in}{0.661884in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{0.661884in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{0.661884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.688581in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{5.361811in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.102550in}{1.576852in}}%
\pgfpathlineto{\pgfqpoint{5.264589in}{1.576852in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.292367in}{1.576852in}}{\pgfqpoint{5.292367in}{1.604630in}}%
\pgfpathlineto{\pgfqpoint{5.292367in}{2.752778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.292367in}{2.780556in}}{\pgfqpoint{5.264589in}{2.780556in}}%
\pgfpathlineto{\pgfqpoint{4.102550in}{2.780556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.074772in}{2.780556in}}{\pgfqpoint{4.074772in}{2.752778in}}%
\pgfpathlineto{\pgfqpoint{4.074772in}{1.604630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.074772in}{1.576852in}}{\pgfqpoint{4.102550in}{1.576852in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{3.011250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.396078,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130328in}{2.676389in}}%
\pgfpathlineto{\pgfqpoint{4.408106in}{2.676389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519217in,y=2.627778in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont SPOT}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.627451,0.784314}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130328in}{2.482716in}}%
\pgfpathlineto{\pgfqpoint{4.408106in}{2.482716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519217in,y=2.434105in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LASSO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.200000,0.349020}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130328in}{2.289043in}}%
\pgfpathlineto{\pgfqpoint{4.408106in}{2.289043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519217in,y=2.240432in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont RIDGE}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.200000,0.200000,0.200000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130328in}{2.095371in}}%
\pgfpathlineto{\pgfqpoint{4.408106in}{2.095371in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519217in,y=2.046759in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont MLP-SEO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.447059,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130328in}{1.901698in}}%
\pgfpathlineto{\pgfqpoint{4.408106in}{1.901698in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519217in,y=1.853087in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont RNN-SEO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.635294,0.678431,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130328in}{1.708025in}}%
\pgfpathlineto{\pgfqpoint{4.408106in}{1.708025in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.519217in,y=1.659414in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont LSTM-SEO}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
